<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <title>TRIQUI</title>

    <head>
        <script src="Triqui.js"></script>
        <link rel="stylesheet" href="Triqui.css">
    </head>
    <body>
        <div id="titulo">TRIQUI</div><br>

        <div id="general">
            <div id="info">
                <table>
                    <tr>
                        <td><div id="turno"></div></td>
                    </tr>
                    <tr>
                        <td><div id="turno"><span id="resultado"></span></div></td>
                    </tr> 
                    <tr>
                        <td><div id="turno"><span id="error"></span></div></td>
                    </tr>                                           
                </table>
            </div>

            <div id="info1"> 
                <div id="tablero"> </div><br><br>
                <input type="button" onclick="miTriqui.reiniciar()" id="r" value="Reiniciar">
            </div>
        </div>

        <script>

            let miTriqui=new Triqui();

        </script>
    </body>
</html>
